<section class="phx-hero" style="width: fit-content;">
  <h1>Welcome to The Score!</h1>
  <p>Here you will find all the football rushing information</p>

  <div>
    <form phx-submit="search">
      <input type="text" name="q" value="<%= @query %>" placeholder="Player name search" autocomplete="off"/>
      <button type="submit" phx-disable-with="Searching...">Search</button>
    </form>

    <%= f = form_for :download, Routes.page_path(@socket, :download), method: "get"%>
      <%= hidden_input f, :search,  value: @query %>
      <%= hidden_input f, :sort_field, value: @sort_field %>
      <%= hidden_input f, :sort_order, value: @sort_order %>

      <%= submit "Download CSV", class: "btn"%>
    </form>
  </div>

  <%= if @page.entries != [] do%>
    <table>
      <thead>
        <tr>
          <%= for {col, sorteable} <- @cols do %>
            <%= if sorteable do %>
              <th><%= live_patch col<>"(s*)", to: Routes.live_path(@socket, ExrushWeb.PageLive, %{sort_by: col}) %></th>
            <% else %>
              <th><%= col %></th>
            <% end %>
          <% end %>
        </tr>
      </thead>

        <%= for item <- @page.entries do %>
          <tbody>
            <%= for {col, _} <- @cols do %>
              <td><%= item[col] %></td>
            <% end %>
          </tbody>
        <% end %>
    </table>
  <% else %>
    <h2>No results</h2>
  <% end %>

  <%= if @page.page_number > 1 do %>
    <%= live_patch "Prev Page", to: Routes.live_path(@socket, ExrushWeb.PageLive, page: @page.page_number - 1), class: "button", style: "margin-right: 10px;" %>
  <% end %>
  <%= if @page.page_number < @page.total_pages do %>
    <%= live_patch "Next Page", to: Routes.live_path(@socket, ExrushWeb.PageLive, page: @page.page_number + 1), class: "button", style: "margin-left: 10px;" %>
  <% end %>

</section>
