<section class="phx-hero" style="width: fit-content;">
  <h1>Welcome to The Score!</h1>
  <p>Here you will find all the football rushing information</p>

  <div>
    <form phx-submit="search">
      <input type="text" name="q" value="<%= @query %>" placeholder="Player name search" list="data" autocomplete="off"/>
      <button type="submit" phx-disable-with="Searching...">Search</button>
    </form>
  </div>

  <%= if @data != [] do%>
    <table>
      <thead>
        <tr>
          <%= for {col, sorteable} <- @cols do %>
            <%= if sorteable do %>
              <th><%= live_patch col<>"(s*)", to: Routes.live_path(@socket, ExrushWeb.PageLive, %{sort_by: col, order: :asc}) %></th>
            <% else %>
              <th><%= col %></th>
            <% end %>
          <% end %>
        </tr>
      </thead>

        <%= for item <- @data do %>
          <tbody>
            <%= for {col, _} <- @cols do %>
              <td><%= item[col] %></td>
            <% end %>
          </tbody>
        <% end %>
    </table>
  <% else %>
    <h2>No results</h2>
  <% end %>
</section>
